<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/gallery.css">
    <title>Gallery</title>

    <style>
        *{
            margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color:darkslategray;
        }

        .imgSlider{
            width: 40%;
            height: 350px;
            background-image: url("img6.jpeg");
            background-size: 100% 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px;
            animation: changeImage 20s linear infinite ;
        }

        @keyframes changeImage{
            0%{
                background-image: url(img17.jpeg);
            }
            25%{
                background-image: url(img8.jpeg);
            }
            25%{
                background-image: url(img14.jpeg);
            }
            25%{
                background-image: url(img18.jpeg);
            }
            50%{
                background-image: url(img15.jpeg);
            }
            50%{
                background-image: url(img11.jpeg);
            }
            50%{
                background-image: url(img12.jpeg);
            }
            75%{
                background-image: url(img10.jpeg);
            }
            75%{
                background-image: url(img9.jpeg);
            }
            75%{
                background-image: url(img7.jpeg);
            }
            75%{
                background-image: url(img3.jpeg);
            }
            90%{
                background-image: url(img2.jpeg);
            }
            90%{
                background-image: url(img13.jpeg);
            }
            100%{
                background-image: url(img1.jpeg);
            } 
            100%{
                background-image: url(img5.jpeg);
            } 
        }

    </style>

</head>
<body>
    <div class="sample">
        <h1>IMAGE GALLERY</h1>
    </div>
    

    <div class="imgSlider"></div>

</body>
</html>